<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-Nv-8Zu">
                                <rect key="frame" x="49" y="222" width="79" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-23-0bT">
                                <rect key="frame" x="49" y="340" width="78" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-zx-Sv9">
                                <rect key="frame" x="49" y="86" width="276" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-Gf-10g">
                                <rect key="frame" x="49" y="289" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-BL-e7A">
                                <rect key="frame" x="49" y="409" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-8d-0n2">
                                <rect key="frame" x="49" y="500" width="88" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umf-zE-j37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-SY-oMY">
                                <rect key="frame" x="237" y="500" width="88" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1V-8f-yJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Egm-BL-e7A" id="R4i-FR-NQx"/>
                        <outlet property="usernameField" destination="fEz-Gf-10g" id="wtY-xm-ILA"/>
                        <segue destination="cZq-KC-Slz" kind="presentation" identifier="loginSegue" id="lVQ-ln-9ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="6n5-Di-Llz">
            <objects>
                <viewController id="h1j-vi-XAz" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlc-aM-dX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-Cz-8g9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="359" id="cYS-Kv-GPs" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYS-Kv-GPs" id="gLo-cs-tsv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-QT-EkT">
                                                    <rect key="frame" x="8" y="8" width="359" height="303"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JSE-QT-EkT" secondAttribute="height" multiplier="359:303" id="H34-FA-DZV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-kI-bXK">
                                                    <rect key="frame" x="16" y="319" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-Pw-bfo">
                                                    <rect key="frame" x="76.5" y="319" width="275.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wj3-kI-bXK" firstAttribute="top" secondItem="JSE-QT-EkT" secondAttribute="bottom" constant="8" id="6xV-wY-5jE"/>
                                                <constraint firstItem="JSE-QT-EkT" firstAttribute="top" secondItem="gLo-cs-tsv" secondAttribute="top" constant="8" id="9ya-4p-fjS"/>
                                                <constraint firstAttribute="trailing" secondItem="JSE-QT-EkT" secondAttribute="trailing" constant="8" id="K5H-N9-wHb"/>
                                                <constraint firstItem="f2E-Pw-bfo" firstAttribute="leading" secondItem="wj3-kI-bXK" secondAttribute="trailing" constant="8" id="ML0-lR-Z95"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f2E-Pw-bfo" secondAttribute="trailing" constant="8" id="N84-uY-ZQZ"/>
                                                <constraint firstItem="f2E-Pw-bfo" firstAttribute="top" secondItem="JSE-QT-EkT" secondAttribute="bottom" constant="8" id="SRZ-GA-LF1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="f2E-Pw-bfo" secondAttribute="bottom" constant="8" id="g9t-69-Jcc"/>
                                                <constraint firstItem="wj3-kI-bXK" firstAttribute="leading" secondItem="gLo-cs-tsv" secondAttribute="leading" constant="16" id="oG4-hg-nBR"/>
                                                <constraint firstItem="JSE-QT-EkT" firstAttribute="leading" secondItem="gLo-cs-tsv" secondAttribute="leading" constant="8" id="rf8-ae-3V7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="f2E-Pw-bfo" id="c5n-7v-4jB"/>
                                            <outlet property="photoView" destination="JSE-QT-EkT" id="p8D-Vm-lR2"/>
                                            <outlet property="usernameLabel" destination="wj3-kI-bXK" id="dcK-9O-9aD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="3Px-Md-2MC" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Px-Md-2MC" id="IPk-LS-Dgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-fa-UL6">
                                                    <rect key="frame" x="16" y="8" width="50" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-vB-xmb">
                                                    <rect key="frame" x="74" y="8" width="144.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hcf-vB-xmb" secondAttribute="trailing" constant="8" id="CRF-kM-j8Q"/>
                                                <constraint firstItem="vOb-fa-UL6" firstAttribute="leading" secondItem="IPk-LS-Dgh" secondAttribute="leading" constant="16" id="EHO-Dv-vFQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vOb-fa-UL6" secondAttribute="bottom" constant="8" id="Ihf-Vn-LIZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hcf-vB-xmb" secondAttribute="bottom" constant="8" id="LPL-zc-DEt"/>
                                                <constraint firstItem="vOb-fa-UL6" firstAttribute="top" secondItem="IPk-LS-Dgh" secondAttribute="top" constant="8" id="MJY-qg-91J"/>
                                                <constraint firstItem="hcf-vB-xmb" firstAttribute="leading" secondItem="vOb-fa-UL6" secondAttribute="trailing" constant="8" id="f7D-Ns-oS4"/>
                                                <constraint firstItem="hcf-vB-xmb" firstAttribute="top" secondItem="IPk-LS-Dgh" secondAttribute="top" constant="8" id="odR-X2-tcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="hcf-vB-xmb" id="h99-HJ-cVP"/>
                                            <outlet property="nameLabel" destination="vOb-fa-UL6" id="7tX-fX-TRC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Y23-KF-JDm">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y23-KF-JDm" id="6nS-6c-c8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-4e-II9">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OqU-4e-II9" firstAttribute="top" secondItem="6nS-6c-c8Y" secondAttribute="top" constant="8" id="Asu-wg-3zd"/>
                                                <constraint firstAttribute="bottom" secondItem="OqU-4e-II9" secondAttribute="bottom" constant="8" id="a8r-uC-Vp7"/>
                                                <constraint firstAttribute="trailing" secondItem="OqU-4e-II9" secondAttribute="trailing" constant="8" id="gyJ-d4-cV8"/>
                                                <constraint firstItem="OqU-4e-II9" firstAttribute="leading" secondItem="6nS-6c-c8Y" secondAttribute="leading" constant="16" id="rvZ-ad-cTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fjF-d5-fld"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCd-Sm-LKZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="W9U-Kn-Pgy">
                            <connections>
                                <action selector="pnLogoutButton:" destination="h1j-vi-XAz" id="v4y-H1-eNw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="NNX-vI-Jbt">
                            <connections>
                                <segue destination="uV7-wy-slR" kind="presentation" id="nIs-MG-tca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mXk-Cz-8g9" id="WAf-Nr-NiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-Qo-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Camer View Controller-->
        <scene sceneID="rei-Q4-P4m">
            <objects>
                <viewController id="uV7-wy-slR" customClass="CamerViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4v-iO-IBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-AG-Cbe">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-do-F1Z">
                                <rect key="frame" x="16" y="370" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="uV7-wy-slR" eventType="touchUpInside" id="Noy-aq-OSQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-A8-haX">
                                <rect key="frame" x="16" y="69" width="343" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7fg-yX-xhx" appends="YES" id="WgY-5b-vTW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EOp-fx-fg2"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="UD3-AG-Cbe" id="Rh3-Jl-xjx"/>
                        <outlet property="imageView" destination="QtB-A8-haX" id="hG8-v8-D86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKk-PB-Grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7fg-yX-xhx">
                    <connections>
                        <action selector="onCameraButton:" destination="uV7-wy-slR" id="52M-xa-sBn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2508" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olg-Wh-S8G">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cZq-KC-Slz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTA-1H-lCh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1j-vi-XAz" kind="relationship" relationship="rootViewController" id="2Mo-dY-17e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acP-cg-JNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
